import PySimpleGUI as sg
import numpy as np

class TelaInicial:
    def __init__(self):
        #Layout
        self.x = np.zeros((4), dtype=int)
        self.y = np.zeros((4), dtype=int)


        layout = [
            [sg.Text('Coordenas CheckPoints:')],

            [sg.Text('          X        Y')],

            [sg.Text('P1'), sg.Input(size=(4, 0)), sg.Input(size=(4, 0))],
            [sg.Text('P2'), sg.Input(size=(4, 0)), sg.Input(size=(4, 0))],
            [sg.Text('P3'), sg.Input(size=(4, 0)), sg.Input(size=(4, 0))],
            [sg.Text('P4'), sg.Input(size=(4, 0)), sg.Input(size=(4, 0))],

            [sg.Text('')],

            [sg.Button('OK', size=(6,2))]
        ]

        #Janela
        janela = sg.Window("Map Creator").layout(layout)

        #Inputs
        self.button, self.coordenadas = janela.read()

    def Get_X(self):
        self.x[0] = int(self.coordenadas[0])
        self.x[1] = int(self.coordenadas[2])
        self.x[2] = int(self.coordenadas[4])
        self.x[3] = int(self.coordenadas[6])
        return self.x

    def Get_Y(self):
        self.y[0] = int(self.coordenadas[1])
        self.y[1] = int(self.coordenadas[3])
        self.y[2] = int(self.coordenadas[5])
        self.y[3] = int(self.coordenadas[7])
        return self.y

# Instância a Tela
tela = TelaInicial()

x = tela.Get_X()
print(x)
